# gpapp

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jeonghwan/app/gpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jeonghwan/app/gpa/: GPApplication.kt  MainActivity.kt
app/src/main/java/jeonghwan/app/gpa/ui/: MainActivity.kt
app/src/main/java/jeonghwan/app/gpa/ui/common/: LazyPagingGrid.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/: FavoritePersonScreen.kt  MapScreen.kt  PersonDetailScreen.kt  PersonListScreen.kt  Router.kt  RouterViewModel.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/main/: MainScreen.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/main/detail/person/: PersonDetailAppBar.kt  PersonDetailScreen.kt  PersonDetailViewModel.kt  PersonDetailWidget.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/main/detail/tomb/: TombDetailScreen.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/navi/: NaviMenu.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/navi/detail/: PersonDetailScreen.kt  TombDetailScreen.kt  tombDetailScreen.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/navi/detail/person/: PersonDetailScreen.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/navi/favorite/: FavoriteItem.kt  FavoritePersonScreen.kt  FavoritePersonViewModel.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/navi/map/: GpMarker.kt  GpWindow.kt  MapFloating.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/jeonghwan/app/gpa/ui/screen/navi/person/: PersonListItemScreen.kt  PersonListScreen.kt  PersonListSkeltonScreen.kt  PersonListViewModel.kt  ProxyPersonListScreen.kt
app/src/main/java/jeonghwan/app/gpa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jeonghwan/app/gpa/: ExampleUnitTest.kt  MapViewModelTest.kt
compose_compile/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_debugUnitTest-classes.txt
data/: build.gradle.kts
data/src/androidTest/java/jeonghwan/app/data/: ExampleInstrumentedTest.kt
data/src/test/java/jeonghwan/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/jeonghwan/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/data/: build.gradle.kts
modules/data/model/src/main/java/jeonghwan/app/modules/data/model/: CommentModel.kt  PersonModel.kt  TombModel.kt
modules/data/src/androidTest/java/jeonghwan/app/modules/data/: ExampleInstrumentedTest.kt
modules/data/src/main/java/jeonghwan/app/modules/data/: DataSourceInterface.kt  FirebaseDataSourceImpl.kt  WrapperFirebase.kt
modules/data/src/main/java/jeonghwan/app/modules/data/db/: AppDataBase.kt  PersonData.kt  PersonFavoriteDatasource.kt
modules/data/src/test/java/jeonghwan/app/modules/data/: ExampleUnitTest.kt
modules/di/: build.gradle.kts  proguard-rules.pro
modules/di/src/androidTest/java/jeonghwan/app/modules/di/: ExampleInstrumentedTest.kt
modules/di/src/main/java/jeonghwan/app/modules/di/common/: DataConvert.kt
modules/di/src/main/java/jeonghwan/app/modules/di/di/: DataSourceDI.kt  RepositoryDI.kt  UseCaseDI.kt
modules/di/src/main/java/jeonghwan/app/modules/di/repository/: PersonRepositoryImpl.kt  TombRepositoryImpl.kt
modules/di/src/main/java/jeonghwan/app/modules/di/usecase/: PersonUseCaseImpl.kt  PersonUseCaseInterface.kt  TombUseCaseImpl.kt  TombUseCaseInterface.kt
modules/di/src/test/java/jeonghwan/app/modules/di/: ExampleUnitTest.kt
modules/domain/: build.gradle.kts
modules/domain/entity/src/main/java/jeonghwan/app/entity/: CommentEntity.kt  PersonEntity.kt  TombEntity.kt
modules/domain/entity/src/main/java/jeonghwan/app/modules/domain/entity/: CommentEntity.kt  PersonEntity.kt  TombEntity.kt
modules/domain/src/androidTest/java/jeonghwan/app/domain/: ExampleInstrumentedTest.kt
modules/domain/src/main/java/jeonghwan/app/domain/: PersonRepositoryInterface.kt  TombRepositoryInterface.kt
modules/domain/src/main/java/jeonghwan/app/domain/model/: PersonEntity.kt  TombEntity.kt
modules/domain/src/main/java/jeonghwan/app/modules/domain/: Domain.kt  PersonRepositoryInterface.kt  TombRepositoryInterface.kt
modules/domain/src/test/java/jeonghwan/app/domain/: ExampleUnitTest.kt
